AUTHMASTER_HOSTNAME=auth.cantseewater.online
CHAT_WRITER_HOSTNAME=writer:50052
CHAT_WATCHER_HOSTNAME=watcher:50053
CHANNEL_MANAGER_HOSTNAME=channels:50055
KAFKA_HOSTNAME=broker:9092

CHANNEL_MANAGER_POSTGRES_HOSTNAME=postgres:5432
CHAT_DB_POSTGRES_HOSTNAME=postgres:5432